@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

body {
    background-color: white;
    color: black;
    margin: 0;
    font-family: "Georgia", serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-btn {
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    border-bottom: 2px solid black;
    transition: opacity 0.3s ease-in-out;
}

.back-btn:hover {
    opacity: 0.6;
}

/* work */
.logo-gallery {
    text-align: center;
    padding: 50px 30px 0px; 
    max-width: 70vw;
    margin: 0 auto;
}

.logo-gallery h1 {
    font-family: 'Bruno Ace', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 60px;
}

.logo-gallery h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.logo-gallery p {
    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto 20px;
    line-height: 1.6;
}

/* draft 1 */
.logo-grid {
    display: grid; /* Grid layout */
    grid-template-columns: repeat(5, 1fr);  /* Used to define the number and width of columns in a Grid layout. */
    gap: 20px;
    justify-content: center;
    margin-bottom: 55px;
    align-items: center;
}

/* draft 1 & 2 IMG */
.logo-grid img {
    width: 100%;
    max-height: 140px;
    object-fit: contain;  /* Fill the container in original proportions without cutting*/
    object-position: center; /* control the alignment of pictures when there is white space in the object-fit. */
    background-color: white; 
    display: block;
   
}

.logo-grid img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* 3.1 */
.logo-grid.three-columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.logo-grid.three-columns img{
    width: 100%;
    max-height: 190px;
}

/* 3.2 color */
.logo-grid.three-by-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 80vw;
    margin: auto;
    padding: 20px 0;
}

.logo-grid.three-by-three img {
    width: 100%;
    max-width: 60vw;
    height: 150px;
}

/* 3.3 */
.logo-grid.two-by-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 80vw;
    margin: auto;
    padding: 20px 0;
}

.logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    height: 100%;
}

.logo-item img {
    width: 100%;
    max-height: 180px; 
    object-fit: contain;
    background-color: white;
    padding: 15px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add a shadow to the element */
}

.logo-item p {
    font-size: 0.9rem;
    margin-top: 8px;
    color: #666;
    max-width: 90%;
}


/* Final Logo */
.final-logo {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 180px; 
    font-family: 'Bruno Ace', sans-serif;
    font-size: 1.9rem;

}

.final-logo p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 20px;
    line-height: 1.6;
    font-family: "Georgia", serif;
}

.final-logo-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 30px;
    padding: 50px;
}

.business-card {
    width: 360px; 
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* white card */
.business-card.light {
    background: white;
    box-shadow: -13px 15px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid #ddd;
}

/* black card */
.business-card.dark {
    background: black;
    box-shadow: -13px 15px 8px rgba(0, 0, 0, 0.6);
}

.business-card:hover {
    transform: scale(1.1);
    box-shadow: -15px 15px 30px rgba(0, 0, 0, 0.4);
}

.business-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}



@media (max-width: 1024px) {
    .logo-grid {
        grid-template-columns: repeat(3, 1fr); 
    }

    .logo-grid img {
        max-height: 160px;
    }

    .logo-grid.three-columns {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
    }
    
    .logo-grid.three-columns img{
        width: 100%;
        max-height: 500px;
    }

    .logo-grid.two-by-four {
        grid-template-columns: repeat(2, 1fr);
    }

    .final-logo {
        margin-bottom: 70px; 
    }

    .final-logo-container {
        flex-direction: column; 
        align-items: center;
    }

    .final-logo p {
        max-width: 600px;
    }
}


@media (max-width: 768px) {
    .logo-gallery {
        max-width: 90vw; 
        padding: 20px 20px 0px; 
    }

    .logo-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .logo-grid p{
        max-width: 350px;
    }

    .logo-grid img {
        max-height: 200px;
    }

    .logo-grid.three-by-three img {
        height: 90px;
    }

    .final-logo {
        margin-bottom: 50px; 
    }

    .final-logo p {
        max-width: 380px;
    }

    .business-card {
        width: 330px; 
        height: 190px;
    }
}